body {
    font-family: 'Lato', sans-serif;
}

/*=== Navbar ===*/
#nav {
    position: fixed;
    width: 250px;
    height: 100%;
    background: #000;
    left: -250px; /* Hidden by default */
    transition: left 0.5s linear; /* Transition for sliding effect */
    z-index: 1000; /* Ensure navbar is above other content */
}

#nav.active {
    left: 0; /* Visible when active */
}

#nav ul {
    padding: 0;
    margin: 0;
}

#nav ul li {
    list-style-type: none;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    border-bottom: 1px solid orange;
}

#nav .toggle-btn {
    position: absolute;
    left: 260px;
    top: 20px;
    cursor: pointer;
    z-index: 1001; /* Ensure toggle button is clickable */
}

#nav .toggle-btn span {
    display: block;
    width: 45px;
    height: 10px;
    background: orange;
    margin: 3px 0;
    cursor: pointer;
    border-top-left-radius: 15px;
    border-top-right-radius: 10px;
}

i {
    color: #fff;
    margin: 12.5px;
    cursor: pointer;
}


/*================*/

/* Hero Section */
#hero {
    display: table;
    width: 100%;
    height: 100vh;
    background: url(./images/background.jpg) top center;
    background-size: cover;
}
@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}
#hero .hero-logo {
    margin: 20px;
}
#hero .hero-logo img {
    max-width: 25%;
}
#hero .hero-container {
    background: rgba(18, 19, 19, 0.4);
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
#hero h1 {
    margin: 30px 0 10px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    color: #fff;
}
@media (max-width: 768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
}
#hero h2 {
    color: #fff;
    margin-bottom: 50px;
}
@media (max-width: 768px) {
    #hero h2 {
        font-size: 24px;
        line-height: 26px;
        margin-bottom: 30px;
    }
}
#hero .actions a {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 2px;
    transition: background-color 0.5s, border-color 0.5s, color 0.5s;
    margin: 10px;
}
#hero .main-1 {
    background: #eb9a03;
    border: 2px solid #eb9a03;
    color: #000;
    font-weight: bold;
}
#hero .main-1:hover {
    background: none;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
}
#hero .main-2 {
    border: 2px solid #fff;
    color: #fff;
}
#hero .main-2:hover {
    background: #eb9a03;
    border: 2px solid #eb9a03;
    text-decoration: none;
}

/* About Section */
.about {
    position: relative;
    width: 100%;
    padding: 45px 0 0;
}
.about .section-header {
    margin-bottom: 30px;
}
.about .about-text {
    position: relative;
    width: 100%;
}
.about .about-img {
    border-radius: 15px;
    margin-bottom: 25px;
    overflow: hidden;
}
.about .about-img .col-6 {
    padding: 0;
    overflow: hidden;
}
.about .about-img img {
    width: 100%;
    transition: transform .3s;
}
.about .about-img img:hover {
    transform: scale(1.1);
}
.about .about-text .btn {
    width: 100%;
    margin: 15px 0 45px;
}
.about .abt-btn {
    background: #eb9a03;
    border: 2px solid #eb9a03;
    color: #000;
    font-weight: bold;
}
.about .about-detail {
    width: 100%;
    margin-bottom: 45px;
}
.about .about-detail i {
    position: relative;
    display: block;
    color: #eb9a03;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 15px;
    background-image: linear-gradient(#eb9a03, #f11b1bc5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about .about-detail i:after {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    top: -10px;
    left: 20px;
    background: #eb9a03;
    border-radius: 30px;
    z-index: -1;
}
.about .about-detail h3 {
    font-size: 22px;
    font-weight: bold;
}

/* Deal Section */
.deal-box {
    padding: 30px;
    background: #eb9a03;
    margin-bottom: 30px;
    border-radius: 0 10px;
    box-shadow: 0 7px 10px #eb9a03;
    text-align: center;
}
.deal-box h2 {
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
}
.deal-box a {
    color: #fff;
    background: #d17103;
    padding: 10px 18px;
    font-size: 16px;
    box-shadow: 0 0 1px #fff3fe;
}
.deal-btn {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(250, 250, 250, 0);
    position: relative;
    transition: color 0.3s;
}
.deal-btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    transform: scale(1);
    transition: transform 0.3s ease-out;
}
.deal-btn:hover,
.deal-btn:focus,
.deal-btn:active {
    color: #fff;
}
.deal-btn:hover:before,
.deal-btn:focus:before,
.deal-btn:active:before {
    transform: scale(0);
}

/* Slider */
.slides {
    display: none;
}
img {
    vertical-align: middle;
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.number {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.dot {
    height: 15px;
    width: 15px;
    margin: 0.2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s ease;
}
.active {
    background: #717171;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px;
    }
}

/* Blog Section */
.card-main {
    border: 0;
    border-radius: 0;
    box-shadow: 0 7px 10px #eb9a03;
    transition: all .4s ease;
}
.card-info {
    margin-bottom: 10px;
}
.card-info li {
    display: inline-block;
    font-size: 14px;
    color: #999;
}
.card-info li:not(:last-child) {
    margin-right: 13px;
}
.card-info li.card-icon {
    font-size: 20px;
    color: #eb9a03;
    margin-right: 10px;
}
.card-info li.card-icon:hover {
    color: #d17103;
}
.card-body {
    padding: 15px 20px;
}
.card-title {
    font-size: 22px;
    font-weight: 700;
}
.card-title a {
    text-decoration: none;
    color: #333;
}
.card-title a:hover {
    color: #eb9a03;
}
.card-footer {
    border-top: 1px solid #eb9a03;
    padding: 15px 20px;
    text-align: center;
}
.card-footer a {
    color: #000;
    background: #eb9a03;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 2px;
    transition: all .5s;
}
.card-footer a:hover {
    background: none;
    border: 2px solid #eb9a03;
    color: #eb9a03;
    text-decoration: none;
}

/* Footer Section */
.footer {
    width: 100%;
    background: #000;
    color: #fff;
}
.footer .copyright {
    padding: 15px;
    text-align: center;
    background: #333;
}
.footer .social-icons {
    text-align: center;
    padding: 15px;
}
.footer .social-icons a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
.footer .social-icons a:hover {
    color: #eb9a03;
}
